Project Structure - Zenday Kroger Price Alert

├── PROJECT_STRUCTURE.txt
├── Program Flow.pdf
├── README.md
├── app.py
├── db
│   └── models.py
├── map_kroger_data
│   ├── mapper.py
│   ├── response-example.json
│   ├── test_mapper.py
│   └── zenday-internal-structure.json
├── requirements.txt
├── scripts
│   ├── fetch_kroger_data.py
│   ├── generate_project_structure.py
│   ├── insert_products.py
│   └── read_alerts.py
├── trigger_alert_logic
│   ├── alert_checker.py
│   └── test_alert_checker.py
